<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stenbag — Онлайн стрілялка</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🎮 Stenbag</h1>
    <nav>
      <a href="#about">Про гру</a>
      <a href="#trailer">Трейлер</a>
      <a href="#gallery">Галерея</a>
      <a href="#play">Грати</a>
      <a href="#donate">Донат</a>
      <a href="#top">Топ</a>
      <a href="#socials">Соцмережі</a>
    </nav>
  </header>

  <main>
    <section id="hero">
      <h2>Онлайн стрілялка нового покоління</h2>
      <p>Грай з друзями, бийся за перемогу та прокачуйся!</p>
      <a class="btn" href="#play">Грати зараз</a>
    </section>

    <section id="about">
      <h2>Про гру</h2>
      <p>"Stenbag" — це динамічна FPS-гра з картою, інвентарем, ботами, магазином та античітом. Щоденні оновлення та унікальні режими гри чекають на тебе!</p>
    </section>

    <section id="trailer">
      <h2>🎥 Трейлер</h2>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
        title="Stenbag Trailer" frameborder="0" allowfullscreen></iframe>
    </section>

    <section id="gallery">
      <h2>🖼️ Галерея</h2>
      <div class="gallery">
        <img src="https://via.placeholder.com/300x200?text=Map" alt="Карта" />
        <img src="https://via.placeholder.com/300x200?text=Fight" alt="Бій" />
        <img src="https://via.placeholder.com/300x200?text=Inventory" alt="Інвентар" />
      </div>
    </section>

    <section id="features">
      <h2>✨ Переваги гри</h2>
      <ul>
        <li>🔫 PvP і PvE режими</li>
        <li>🧠 Розумні боти</li>
        <li>🏆 Система рангів</li>
        <li>🎨 Кастомізація персонажів</li>
        <li>🛡️ Античіт захист</li>
      </ul>
    </section>

    <section id="requirements">
      <h2>💻 Системні вимоги</h2>
      <p><strong>Мінімальні:</strong> Android 7 / Windows 7, 2 GB RAM<br/>
         <strong>Рекомендовані:</strong> Android 10 / Windows 10+, 4 GB RAM+</p>
    </section>

    <section id="play">
      <h2>Грати</h2>
      <p>Натисни кнопку нижче, щоб перейти до гри:</p>
      <a class="btn" href="https://example.com" target="_blank">▶️ Запустити гру</a>
    </section>

    <section id="donate">
      <h2>Донат</h2>
      <p>Підтримай розробку гри та отримай бонуси!</p>
      <ul>
        <li>💎 50 грн — 500 монет</li>
        <li>💎 100 грн — 1200 монет + VIP</li>
        <li>💎 200 грн — 3000 монет + скин</li>
      </ul>
      <a class="btn" href="https://send.monobank.ua/" target="_blank">Задонатити</a>
    </section>

    <section id="top">
      <h2>🏆 Топ гравці</h2>
      <ul id="topPlayers"></ul>
    </section>

    <section id="socials">
      <h2>🔗 Наші соцмережі</h2>
      <ul>
        <li><a class="btn" href="https://t.me/stenbag" target="_blank">Telegram</a></li>
        <li><a class="btn" href="https://discord.gg/example" target="_blank">Discord</a></li>
        <li><a class="btn" href="https://tiktok.com/@stenbag" target="_blank">TikTok</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Stenbag. Усі права захищені.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
