
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

body {
  font-family: 'Orbitron', sans-serif;
  margin: 0;
  background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
  color: #00ffcc;
}

header {
  background: #0a0a0a;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px #00ffcc;
}

header h1 {
  margin: 0;
  color: #00ffcc;
  font-size: 1.8em;
}

header nav a {
  color: #00ffcc;
  margin-left: 1em;
  text-decoration: none;
  transition: color 0.3s;
}

header nav a:hover {
  color: #ffffff;
}

#hero {
  padding: 4em 2em;
  text-align: center;
  background: radial-gradient(circle at center, #111 0%, #000 100%);
  border-bottom: 2px solid #00ffcc;
}

#hero h2 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.btn {
  background: #00ffcc;
  color: #000;
  padding: 1em 2em;
  display: inline-block;
  border: none;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 1em;
  transition: background 0.3s, transform 0.2s;
}

.btn:hover {
  background: #00ffaa;
  transform: scale(1.05);
}

section {
  padding: 3em 2em;
  border-bottom: 1px solid #222;
}

section h2 {
  color: #00ffaa;
  margin-bottom: 1em;
}

ul {
  list-style-type: square;
  padding-left: 1.5em;
}

ul li {
  margin-bottom: 0.5em;
}

footer {
  background: #0a0a0a;
  padding: 1em;
  text-align: center;
  color: #666;
  font-size: 0.9em;
  border-top: 1px solid #00ffcc;
}
